# Todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/todo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/todo/ui/tasks/: TasksFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/: Constants.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/todo/data/: DateTypeConverter.java  Task.java  TaskDao.java  TaskRepository.java  TaskRoomDatabase.java
app/src/main/java/com/todo/notification/: NotificationUtils.java  NotificationWorker.java
app/src/main/java/com/todo/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/todo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/todo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/todo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/todo/ui/taskdetail/: TaskDetailFragment.java  TaskDetailViewModel.java
app/src/main/java/com/todo/ui/tasks/: TaskAdapter.java  TaskItemCallback.java  TasksFragment.java  TasksViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_task_detail.xml  fragment_tasks.xml  task_recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/todo/: ExampleUnitTest.java
app/src/test/java/com/todo/ui/tasks/: TasksViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
