<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultValue="@string/priority"
        android:entries="@array/pref_sort_by_options"
        android:entryValues="@array/pref_sort_by_options"
        android:key="sort_by_key"
        android:title="Sort by" />
</PreferenceScreen>