<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tasks">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.todo.ui.tasks.TasksFragment"
        android:label="@string/menu_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasks_to_task_detail"
            app:destination="@id/nav_task_detail"
            app:popUpTo="@id/nav_task_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_task_detail"
        android:name="com.todo.ui.taskdetail.TaskDetailFragment"
        android:label="@string/menu_task_detail"
        tools:layout="@layout/fragment_task_detail" />
</navigation>